<snippet>
  <content><![CDATA[
goog.provide('bnt.client.ui.${1:ControlRendererName}');
goog.provide('bnt.client.ui.$1.Selectors');

goog.require('goog.dom');
goog.require('goog.dom.classlist');
goog.require('goog.events.EventType');

goog.require('bnt.client.ui.ControlRenderer');

goog.scope(function() {

    var _ = bnt.client.ui,
        ui = _;

    /**
     * @constructor
     * @extends bnt.client.ui.ControlRenderer
     */
    _.$1 = function() {
        goog.base(this);
    };
    goog.inherits(_.$1, _.ControlRenderer);
    goog.addSingletonGetter(_.$1);

    /**
     * @type {string}
     */
    _.$1.CSS_CLASS = '${2:CSS class}';

    /**
     * Enumeration for components
     * dom element selectors
     *
     * @type {object.<string, string>}
     */
    _.$1.Selectors = {    
    };

    /**
     * @return {string}
     */
    _.$1.prototype.getCssClass = function() {
        return app.ControlRenderer.CSS_CLASS;
    };

    /**
     * @param element
     * @override
     */
    _.$1.prototype.canDecorate = function(element) {
        return true;
    };

    /**
     * @override
     */
    _.$1.prototype.createDom = function(control) {
        var element;

        return element;
    };

    /**
     * @override
     */
    _.$1.prototype.decorate = function(control, element) {
        element = goog.base(this, 'decorate', control, element);

        return element;
    };

    /**
     * The name of the template file
     * @type {string}
     * @protected
     */
    _.$1.prototype.templateName = '${3:Template name}';
}); // goog.scope

]]></content>
    <tabTrigger>bntctrlren</tabTrigger>
    <scope>source.js</scope>
    <description>BNT Closure Control</description>
</snippet>